numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

countries = ['United States', 'Canada', 'Mexico', 'Brazil', 'Argentina',']

countries [1, 'Canada', 2, 'Mexico', 3, 'Brazil', 4, 'Argentina']



cells = [['A1', 'A2', 'A3'], ['B1', 'B2', 'B3']]

print(cells[0][0])

print(cells[1])


for x in cells:
  print('Element:', x)


cells = [['A1', 'A2', 'A3'], ['B1', 'B2', 'B3']]

for x in cells:
    for y in x:
        print('Element:', y)


table = [['A1', 'A2', 'A3'], ['B1', 'B2', 'B3']]

for row in table:
    for cell in row:
        print('Element:', cell)
